{
  "redirects": [
    {
      "source": "/",
      "destination": "https://nittei-app.qoj.workers.dev/",
      "statusCode": 301
    },
    {
      "source": "/:path((?!robots\\.txt$).*)",
      "destination": "https://nittei-app.qoj.workers.dev/:path*",
      "statusCode": 301
    }
  ]
}
