{
  "redirects": [
    {
      "source": "/",
      "destination": "https://nittei-app.qoj.workers.dev/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://nittei-app.qoj.workers.dev/:path*",
      "permanent": true
    }
  ]
}
