{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nittei-app",
  "main": "./custom-worker.mjs",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nittei-app"
    }
  ],
  // 毎日 19:00 UTC (日本時間 朝4:00) に自動削除を実行 (Vercel Cron から移行)
  "triggers": {
    "crons": ["0 19 * * *"]
  }
}
